{%+ for line in copyright -%}
// {{ line -}}
{%+ if loop.last +%}

{%+ endif -%}
{%+ endfor -%}
import Schema from "@omniverse/idl/schema";

{% for definition in types %}
{%- if definition.type == "enum" %}
export const {{ definition.name }} = Schema.Enum({
  {%- for member in definition.members %}
  {{ member.name }}: {{ member.value }},
  {%- endfor %}
});
{% elif definition.type == "const" %}
export const {{ definition.name }} = Schema.Literal({{ definition.value }});
{% elif definition.type == "alias" %}
export const {{ definition.name }} = {{ definition.value|schema_type_name }};
{% elif definition.type == "struct" %}
{%- if definition.mapping %}
export const {{ definition.name }} = Schema.Map({{ definition.mapping.value|schema_type }});
{%- else %}
export const {{ definition.name }} = Schema.Object({
  {%- for field in definition.fields %}
  {{ field.name }}: {{ field|schema_type }},
  {%- endfor %}
});
{%- endif %}
{% elif definition.type == "custom" %}
{% include "custom/" + definition.schema + ".txt" %}
{% endif %}
{%- endfor %}

{% for interface in interfaces.values() %}
{%- for function in interface.functions %}
export const {{ function|request(interface) }} = Schema.Object({
  {%- for param in function.params %}
  {{ param.name }}: {{ param|schema_type }},
  {%- endfor %}
  {%- for field in interface.fields %}
  {{ field.name }}: {{ field|schema_type }},
  {%- endfor %}
});
{% endfor %}
{%- endfor %}