# SPDX-FileCopyrightText: Copyright (c) 2026 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Lean image for the OpenAPI merger tool — used by scripts/build-openapi-docs.sh
# and the build-openapi-docs CI job to fetch /openapi.json from running
# deepsearch-api / info-endpoint / asset-graph-service containers and merge
# them into a single unified spec.
#
# Single-stage on python:3.13-bookworm (no distroless): the merger is a
# dev/CI-only one-shot tool, not exposed to production traffic, so the extra
# hardening of a distroless runtime is unwarranted.
#
# Build context: tools/openapi-merge/
#   docker build -f docker/Dockerfile.openapi-merge -t openapi-merge:latest tools/openapi-merge
FROM python:3.13-bookworm

RUN pip install uv --no-cache-dir

WORKDIR /app

COPY pyproject.toml ./
COPY openapi_merge/ ./openapi_merge/

RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --no-editable

# Runtime config (read by the tool from its working directory).
COPY main.yaml openapi-merge.json version.md ./

ENV PATH=/app/.venv/bin:${PATH}
ENV PYTHONUNBUFFERED=1
