# syntax=docker/dockerfile:1.6
# SPDX-FileCopyrightText: Copyright (c) 2026 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Multi-stage build for the DeepSearch Explorer React front-end.
# Build context is the repo root (consistent with docker/Dockerfile.usdsearch).

FROM node:20-alpine AS build
WORKDIR /app

# Install deps first so the layer caches when only src/ changes.
# _packages/ must be present because package.json references it via `file:`.
COPY services/explorer/package.json services/explorer/package-lock.json ./
COPY services/explorer/_packages ./_packages
RUN npm ci

# Build-time configuration. CRA inlines REACT_APP_* env vars at build time.
ARG REACT_APP_API_URL=""
ARG REACT_APP_SERVER_MAPPING=""
ARG REACT_APP_ENABLE_FEEDBACK_MODAL=""
ARG REACT_APP_ENABLE_NUCLEUS_AUTH=""
ARG REACT_APP_ENABLE_API_KEY_AUTH=""
ARG REACT_APP_ENABLE_BASIC_AUTH=""
ARG REACT_APP_DEFAULT_EMBEDDING_FIELD_NAME=""
ARG REACT_APP_DEFAULT_EMBEDDING_DIMENSION=""
ENV REACT_APP_API_URL=$REACT_APP_API_URL \
    REACT_APP_SERVER_MAPPING=$REACT_APP_SERVER_MAPPING \
    REACT_APP_ENABLE_FEEDBACK_MODAL=$REACT_APP_ENABLE_FEEDBACK_MODAL \
    REACT_APP_ENABLE_NUCLEUS_AUTH=$REACT_APP_ENABLE_NUCLEUS_AUTH \
    REACT_APP_ENABLE_API_KEY_AUTH=$REACT_APP_ENABLE_API_KEY_AUTH \
    REACT_APP_ENABLE_BASIC_AUTH=$REACT_APP_ENABLE_BASIC_AUTH \
    REACT_APP_DEFAULT_EMBEDDING_FIELD_NAME=$REACT_APP_DEFAULT_EMBEDDING_FIELD_NAME \
    REACT_APP_DEFAULT_EMBEDDING_DIMENSION=$REACT_APP_DEFAULT_EMBEDDING_DIMENSION

COPY services/explorer/public ./public
COPY services/explorer/src ./src
COPY VERSION.md ./VERSION.md
# Inject the repo version (VERSION.md) so the Explorer header shows it.
RUN REACT_APP_VERSION="$(tr -d '[:space:]' < VERSION.md)" npm run build


FROM nginx:1.27-alpine
COPY --from=build /app/build /usr/share/nginx/html
COPY services/explorer/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
