# syntax=docker/dockerfile:1.6
# SPDX-FileCopyrightText: Copyright (c) 2026 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# PUBLIC, self-contained build of the DeepSearch Explorer React front-end.
#
# The Explorer SPA depends on the @kui / @kui-contrib packages, which resolve
# only from the NVIDIA-internal NGC npm proxy, so it cannot be built from
# source outside NVIDIA. This image therefore serves a pre-built, generic
# optimized bundle that is TRACKED in the repo at services/explorer/dist/.
#
# The tracked bundle is regenerated from source via
# scripts/generate-explorer-build.sh (which uses docker/Dockerfile.explorer-internal),
# and the verify-explorer-build CI stage fails if the committed dist/ drifts
# from what the source produces — so re-run that script and commit dist/ after
# changing any Explorer source.
#
# The bundle is generic: REACT_APP_API_URL is empty (same-origin /api/), the
# default include filter is usd*, and no server mapping is baked in. For a
# bundle with a specific API URL, server mapping, cutoff, or extension filter,
# use the internal build path (scripts/build-explorer.sh /
# build-explorer-general.sh + docker/Dockerfile.explorer-internal).
#
# Build context is the repo root (consistent with docker/Dockerfile.usdsearch).

# bitnami nginx serves /app on :8080 as a non-root user (UID 1001) by default.
# This matches the `deepsearch-explorer` Helm sub-chart (the bitnami nginx
# chart) and the existing deployment convention, so the image is a drop-in.
FROM bitnamilegacy/nginx:1.27.2
COPY services/explorer/dist /app
